# veracode-public

.github/workflows/: veracode.yml
app/: pom.xml
app/src/main/java/com/veracode/: Main.java
app/src/main/veracode/: Main.java
src/main/java/: pom.xml
